DB_USER=root
DB_PASSWORD=root
DB_NAME=recipeSite
DB_PORT=3306
TOKEN_SECRET=de4C7FVOj9T1mGk8f4uJKHOQLic32yTdg2OvQb2gz7L9FHzyf9chfaqCqL5rq0FD4GyhxdxrH5aVvwkmPrppjHZCRtKjJfVaEMUeSymiF6kifRgERzBd10eLmaFUPIZq
SESSION_SECRET_KEY=utileAze__rty04230__MlKjFgSdQjWxcvbnN